# palayo-auction

./: .gitattributes  .gitignore  Docker-Compose.yml  Dockerfile  build.gradle  et --hard 2890809  et --hard 8760101  firebase-messaging-sw.js  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  refactor.md  test.md
.github/workflows/: ci.yml
.run/: console.sql.run.xml
data/grafana/: grafana.db
data/loki/boltdb-shipper-active/index_20196/: 1744969500  1744970545862273941.temp
data/loki/boltdb-shipper-active/uploader/: name
data/loki/boltdb-shipper-cache/index_20196/: compactor-1744967205170413206
data/loki/chunks/: loki_cluster_seed.json
data/loki/chunks/fake/3a4ccf7aa867f473/: MTk2NDY5YzgwZDg6MTk2NDZkNDA3OTA6OGFhZjllNmM=  MTk2NDZkNGYxMjU6MTk2NDcxOGRmMDI6YWQ1Y2NjNjY=  MTk2NDZkNGYxMjU6MTk2NDdiNzUxMDY6ZjBmNDhhNjQ=  MTk2NDZkNGYxMjU6MTk2NDdiZDEzZGI6NTBkMDljZWU=  MTk2NDdkNDY2MWU6MTk2NDgxNjkyNWU6MWNlNjBhZDc=  MTk2NDgxOWNjZGU6MTk2NDgxY2QwYzI6ZDc0NzcxYTk=
data/prometheus/data/01JS3GDQBDGK9NS40Z41AG6EKG/: index  meta.json
data/prometheus/data/01JS3GDQBDGK9NS40Z41AG6EKG/chunks/: 000001
data/prometheus/data/01JS3VT7V0HZ9GCD2EQ3MHH9V4/: index  meta.json
data/prometheus/data/01JS3VT7V0HZ9GCD2EQ3MHH9V4/chunks/: 000001
data/prometheus/data/01JS3VT80CSSW0NYBF4XYRTSN0/: index  meta.json
data/prometheus/data/01JS3VT80CSSW0NYBF4XYRTSN0/chunks/: 000001
data/prometheus/data/01JS3VT873HPW7KEZDT03N8WVQ/: index  meta.json
data/prometheus/data/01JS3VT873HPW7KEZDT03N8WVQ/chunks/: 000001
data/prometheus/data/01JS42P806PYZ41E3WJFWQHWHD/: index  meta.json
data/prometheus/data/01JS42P806PYZ41E3WJFWQHWHD/chunks/: 000001
data/prometheus/data/chunks_head/: 000001
data/prometheus/data/wal/: 00000015  00000016
data/prometheus/data/wal/checkpoint.00000014/: 00000000
grafana_monitoring_stack_docker/conf/: loki-config.yaml  prometheus.yml
scripts/: promtail-entrypoint.sh
src/main/java/com/example/palayo/: PalayoApplication.java
src/main/java/com/example/palayo/auth/controller/: AuthController.java
src/main/java/com/example/palayo/auth/dto/request/: loginUserRequest.java  loginUserRequestDto.java  signupUserRequest.java  signupUserRequestDto.java
src/main/java/com/example/palayo/auth/dto/response/: LoginUserResponse.java  LoginUserResponseDto.java  SignupUserResponse.java  SignupUserResponseDto.java
src/main/java/com/example/palayo/auth/service/: AuthService.java
src/main/java/com/example/palayo/common/controller/: FileUploadController.java
src/main/java/com/example/palayo/common/dto/: AuthUser.java  ImageDeleteRequest.java
src/main/java/com/example/palayo/common/entity/: BaseEntity.java
src/main/java/com/example/palayo/common/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/palayo/common/firebase/: FirebaseConfig.java
src/main/java/com/example/palayo/common/response/: DefaultResponse.java  PageResponse.java  Response.java
src/main/java/com/example/palayo/common/util/: DataMapConverter.java  JsonConverter.java
src/main/java/com/example/palayo/common/utils/: FileSizeValidator.java  ImageExtensionValidator.java  S3Uploader.java
src/main/java/com/example/palayo/config/: AsyncConfig.java  CorsConfig.java  ElasticSearchConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  QuartzConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/palayo/domain/payment/: TossPaymentClient.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  palayo-auction-test-firebase-adminsdk-fbsvc-d7b4c29e3d.json
src/main/resources/elastic/: item-mapping.json  item-setting.json
src/main/resources/prod/: application-datasource.yml  application-jwt.yml  application-prod.yml
src/main/resources/static/: Client.js
src/main/resources/template/: Const.js  testpage.html
src/test/java/com/example/palayo/: PalayoApplicationTests.java
src/test/java/com/example/palayo/auction/service/: AuctionServiceTest.java
src/test/java/com/example/palayo/auctionhistory/service/: AuctionHistoryServiceTest.java
src/test/java/com/example/palayo/auth/service/: AuthServiceTest.java
src/test/java/com/example/palayo/depositHistory/: DepositHistoryServiceTest.java
src/test/java/com/example/palayo/dib/service/: DibServiceTest.java
src/test/java/com/example/palayo/domain/notification/: NotificationServiceTest.java
src/test/java/com/example/palayo/payment/service/: PaymentServiceTest.java
src/test/java/com/example/palayo/user/service/: UserServiceTest.java
(+146 files in other folders)
