[33mf25d19d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/auction[m[33m, [m[1;31morigin/feat/auction[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2890809[m HEAD@{1}: reset: moving to HEAD~1
[33m9b9efce[m HEAD@{2}: commit: chore: AuctionStatus enum íŒŒì¼ ëˆ„ë½ìœ¼ë¡œ ì¸í•œ ì¶”ê°€ ì»¤ë°‹
[33m2890809[m HEAD@{3}: commit: feat: ê²½ë§¤ ë° ê²½ë§¤ì´ë ¥ ì—”í‹°í‹° êµ¬ì¡° ê°œì„  ë° ìƒíƒœê°’/ì‘ë‹µ í¬ë§· ì¶”ê°€
[33mf25d19d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/auction[m[33m, [m[1;31morigin/feat/auction[m[33m)[m HEAD@{4}: commit: feat: ê²½ë§¤ ì´ë ¥ ë¡œê·¸ìš© AuctionHistory ì—”í‹°í‹° êµ¬í˜„
[33m3dbd262[m HEAD@{5}: commit: feat: ê²½ë§¤ ë„ë©”ì¸ ì—”í‹°í‹° Auction êµ¬í˜„ ë° ìƒíƒœ enum ì •ì˜
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: checkout: moving from main to feat/auction
[33m402dbe2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: revert: Revert "Merge pull request #2 from palayo-auction/feat/dib"
[33m0778541[m HEAD@{8}: reset: moving to HEAD
[33m0778541[m HEAD@{9}: checkout: moving from main to main
[33m0778541[m HEAD@{10}: pull origin main: Fast-forward
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{11}: checkout: moving from feat/auction to main
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{12}: checkout: moving from dev to feat/auction
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from main to dev
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: merge dev: Fast-forward
[33m296e28f[m HEAD@{15}: checkout: moving from dev to main
[33m4d63e64[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{16}: commit: Initial commit
[33m296e28f[m HEAD@{17}: checkout: moving from main to dev
[33m296e28f[m HEAD@{18}: commit: test: í…ŒìŠ¤íŠ¸ ì»¤ë°‹
[33m127c282[m HEAD@{19}: commit (initial): chore: í”„ë¡œì íŠ¸ ì„¸íŒ…
