[33mcommit b93cf2b9eed4ce526f0edcb9f96b4f7428721122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/auction[m[33m, [m[1;31morigin/feat/auction[m[33m)[m
Merge: 8760101 332ee32
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Fri Apr 11 05:37:56 2025 +0900

    Merge branch 'dev' into feat/auction

[33mcommit 8760101bc87fcc12fd50349caa499d9b2b6aa109[m
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Fri Apr 11 05:36:22 2025 +0900

     chore: dev merge ì „ íŒŒì¼ ì •ë¦¬

[33mcommit 332ee32003951772edfea3c4c6e342a2a9ee947f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 47fceb1 aa45c4e
Author: songE <seungmin576@gmail.com>
Date:   Thu Apr 10 17:34:19 2025 +0900

    Merge pull request #28 from palayo-auction/feat/itemImage
    
    Feat/item image

[33mcommit aa45c4ef5151e581982ef138417164b3e4ddb99f[m
Author: lamgak12 <tntnqk12@naver.com>
Date:   Thu Apr 10 17:24:15 2025 +0900

    feat: ì½”ë“œ ë¦¬ë·°ì‚¬í•­ ë°˜ì˜

[33mcommit fc78c0b53fe43dcc59b732e8bd8a973e544ecce1[m
Merge: 968c137 47fceb1
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 16:30:03 2025 +0900

    Merge branch 'dev' into feat/auction

[33mcommit 47fceb1c149f45388f28159d4b99cba44bf7793d[m
Merge: 985739a 174b73e
Author: ëª…ë¯¼ì¤€ <myoungminjun@gmail.com>
Date:   Thu Apr 10 15:47:32 2025 +0900

    Merge pull request #29 from palayo-auction/feat/user
    
    style : í´ë˜ìŠ¤ëª… ìˆ˜ì •, ë¶€ì •í™•í•œ ë©”ì„œë“œëª… ìˆ˜ì •, auth íŒ¨í‚¤ì§€ ë„ë©”ì¸ íŒ¨í‚¤ì§€ ì•ˆìœ¼ë¡œ ì´ë™

[33mcommit 174b73e8f0827c8de57f004e8bcc6f17ef57266b[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 15:38:19 2025 +0900

    style : í´ë˜ìŠ¤ëª… ìˆ˜ì •, ë¶€ì •í™•í•œ ë©”ì„œë“œëª… ìˆ˜ì •, auth íŒ¨í‚¤ì§€ ë„ë©”ì¸ íŒ¨í‚¤ì§€ ì•ˆìœ¼ë¡œ ì´ë™

[33mcommit e9e0df466be3c6e3b1254e76ad3f4c3a0dec15f9[m
Merge: 69af42c 985739a
Author: lamgak12 <tntnqk12@naver.com>
Date:   Thu Apr 10 15:22:07 2025 +0900

    merge to dev

[33mcommit 968c1371807848daeb427d61de54751915911ee4[m
Merge: 379057d 985739a
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 15:19:43 2025 +0900

    Merge branch 'dev' into feat/auction

[33mcommit 379057d0b8bd675f03f42a234b1f45379a6193ad[m
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 15:14:53 2025 +0900

    chore: dev ë¸Œëœì¹˜ ìµœì‹  ì‚¬í•­ ë°˜ì˜

[33mcommit 985739aa26bba70829dcebd37425b2b6931e8b91[m
Merge: 6cfdca8 9677927
Author: ëª…ë¯¼ì¤€ <myoungminjun@gmail.com>
Date:   Thu Apr 10 15:14:04 2025 +0900

    Merge pull request #27 from palayo-auction/feat/payment
    
    Feat/payment í† ìŠ¤í˜ì´ë¨¼ì¸  ì´ìš©í•œ ê²°ì œ êµ¬í˜„, í¬ì¸íŠ¸ ì¶©ì „, í¬ì¸íŠ¸ ì¦ê° ë¡œê·¸ ì™„ì„±

[33mcommit 69af42c2dddd29a99686f88fd77058d19e3e4e70[m
Author: lamgak12 <tntnqk12@naver.com>
Date:   Thu Apr 10 15:10:53 2025 +0900

    feat: S3 íŒŒì¼ ìˆ˜ì • ë° ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€ ì´ë¯¸ì§€ ì •ë³´ DBì— ì €ì¥, ìˆ˜ì •, ì¡°íšŒ ë¡œì§ì¶”ê°€

[33mcommit 9677927a9dea12594ec970fe149f4ecf7817783b[m
Merge: f165c70 6cfdca8
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 14:57:43 2025 +0900

    merge : dev

[33mcommit 6cfdca8ad1441c9f922d6f19d9c609eb0429c173[m
Merge: cce80cd bb4c0fc
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 14:50:10 2025 +0900

    Merge pull request #24 from palayo-auction/feat/deposithistory
    
    feat: DepositHistory CRUD êµ¬í˜„

[33mcommit bb4c0fcf0d5f6cb6c23a1cbdf42a51bb465e3ed4[m
Merge: 3a7101b cce80cd
Author: 2024122601 <plzuld@gmail.com>
Date:   Thu Apr 10 14:49:19 2025 +0900

    merge: dev

[33mcommit 3a7101ba7c431d54beae65f263d264b8bb2bf685[m
Author: 2024122601 <plzuld@gmail.com>
Date:   Thu Apr 10 14:37:51 2025 +0900

    fix: ë³´ì¦ê¸ˆ ì´ë ¥ ìƒì„± ë¡œì§ìˆ˜ì •

[33mcommit f165c7077fdcbc8bac700c83853f356143e77fa8[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 14:37:44 2025 +0900

    fix : DibService ì—ëŸ¬ ìˆ˜ì •

[33mcommit 77515055f0e00f825826de99a2f7edca359389bb[m
Merge: 71280a5 cce80cd
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 14:29:28 2025 +0900

    merge : dev

[33mcommit 71280a5b013a1021dec3991f1d9b891c6794315c[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 14:04:20 2025 +0900

    style : PaymentConfirmRequest ì˜ @AllArgConstructor ì‚­ì œ
    ë¯¸ì‚¬ìš©ìœ¼ë¡œ ì¸í•œ ì‚­ì œ

[33mcommit 5eae7bc41d5da32121f80e0090479b36db6d7159[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 14:00:47 2025 +0900

    style : ì„œë¹„ìŠ¤ ì½”ë“œì— @Transactionalì¶”ê°€

[33mcommit e23a08e51e6d78be665879cd36a8dc317092004c[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 13:59:17 2025 +0900

    faet : PointHistories í˜ì´ì§• ê²€ìƒ‰ ì¶”ê°€
    ì´ì œ ìœ ì €ì˜ idë¥¼ ê¸°ë°˜ìœ¼ë¡œ í¬ì¸íŠ¸ ì¦ê°ì„ ë³´ëŠ” í˜ì´ì§• ê²€ìƒ‰ ê¸°ëŠ¥ì´ ì¶”ê°€ëìŠµë‹ˆë‹¤.

[33mcommit 8aefcd8a24cf002565bbb78c58ec1b321a10065c[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 13:34:48 2025 +0900

    style : ê³µë°± ì‚­ì œ, RestTemplateConfigì— ì£¼ì„ ì¶”ê°€

[33mcommit 1e3db005c1ded8823cfd5d4b817f6af2bd2fa341[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 13:30:19 2025 +0900

    feat : ê²°ì œ ì‹¤íŒ¨ì‹œì—ë„ ì €ì¥í•˜ëŠ” ë¡œì§ ì¶”ê°€
    ì´ì œ ê²°ì œ ì‹¤íŒ¨í•  ë•Œë„ í…Œì´ë¸”ì— ì €ì¥ì´ ë©ë‹ˆë‹¤.

[33mcommit be458471a33b2124d0adb227f294d3cabca69e3b[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 13:24:18 2025 +0900

    refactor : ì„œë¹„ìŠ¤ ì½”ë“œì˜ try catch ì‚­ì œ ë° ê·¸ì— ë”°ë¥¸ ì „ì—­ ì˜ˆì™¸ í•¸ë“¤ëŸ¬ ì²˜ë¦¬ë¡œ ë³€ê²½
    ì„œë¹„ìŠ¤ ì½”ë“œëŠ” ì˜¤ì§ ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ì— ì§‘ì¤‘í•˜ê²Œ ë§Œë“¤ê¸° ìœ„í•˜ì—¬ ê¸°ì¡´ì˜ ë°©ì‹ì—ì„œ GlobalExceptionHandlerë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë³€ê²½.

[33mcommit 6e0c267616db99f82c141e326ea91deb89a16212[m
Author: songkongji <seungmin576@gmail.com>
Date:   Thu Apr 10 13:15:47 2025 +0900

    refactor : ì„œë¹„ìŠ¤ ì½”ë“œ ì¤‘ ì¼ë¶€ë¥¼ TossPaymentClient í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ ë¶„ë¦¬, DTO responseDto ì¶”ê°€
    ê¸°ì¡´ PaymentService ì½”ë“œê°€ ë„ˆë¬´ ë°©ëŒ€í•˜ì—¬ TossPaymentClient í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ ë¹„ì§€ë‹ˆìŠ¤ë¡œì§ì„ ë¶„ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.
    ì´ì œ confirmAndSave ë©”ì„œë“œê°€ responseDtoë¡œ ì‘ë‹µí•©ë‹ˆë‹¤.
    ì´ì œ dtoë¡œ ì‘ë‹µí•˜ê²Œ ë˜ì–´ PaymentService ì—ì„œ jsonNodeë¥¼ ë°›ì•„ì™€ ë§¤í•‘í•˜ë˜ ì½”ë“œì—ì„œ responseDtoë¥¼ ë°›ì•„ì˜¤ëŠ” ì½”ë“œë¡œ ë³€ê²½ëìŠµë‹ˆë‹¤.
    
    í¬ì¸íŠ¸ ì €ì¥ ë¡œì§ì€ PointService í´ë˜ìŠ¤ì— ì˜®ê²¼ìŠµë‹ˆë‹¤.

[33mcommit cce80cd4adddc0df3065e6f3d4ab139a19096c36[m
Merge: 9d43eb7 00719d0
Author: ëª…ë¯¼ì¤€ <myoungminjun@gmail.com>
Date:   Thu Apr 10 11:33:36 2025 +0900

    Merge pull request #25 from palayo-auction/feat/auction
    
    Feat/auction: AuctionHistory CRUD êµ¬í˜„

[33mcommit a617e9424b603b1017e9f837e46f880d54b95fc1[m
Author: 2024122601 <plzuld@gmail.com>
Date:   Thu Apr 10 10:49:03 2025 +0900

    feat: ì„œë¹„ìŠ¤ìª½ ë¡œì§ ì¶”ê°€

[33mcommit 00719d041f1a80b4a888519672d02b47f53c355e[m
Merge: 671aa71 9d43eb7
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 08:31:42 2025 +0900

    chore: dev ë³‘í•© í›„ ì„ì‹œ íŒŒì¼ ì‚­ì œ ë° ì¶©ëŒ í•´ê²°

[33mcommit 671aa7149604d131d3ee20bc8689865b1cadfedf[m
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 08:21:10 2025 +0900

    chore: DepositHistory ì„ì‹œ íŒŒì¼ ì¶”ê°€ (dev ìµœì‹  ë°˜ì˜ ì‹œ ì‚­ì œ ì˜ˆì •)

[33mcommit 8a97a35ecffd9a91637ec2271f536dcef589d495[m
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 07:44:09 2025 +0900

    feat: ë³¸ì¸ ê²½ë§¤ ì…ì°° ë°©ì§€ ë¡œì§ ë° ì—ëŸ¬ì½”ë“œ ì¶”ê°€

[33mcommit 2055ca4c832e56424933397b62387693ab14758f[m
Author: qwerdfJIN <test19980224@gmail.com>
Date:   Thu Apr 10 06:35:48 2025 +0900

    feat: AuctionHistory CRUD êµ¬í˜„
    
    - AuctionHistory ì…ì°° ë“±ë¡ API êµ¬í˜„
      - ACTIVE ìƒíƒœ ê²½ë§¤ì— ëŒ€í•´ì„œë§Œ ì…ì°° ê°€ëŠ¥
      - ì…ì°°ê°€ ìœ íš¨ì„± ê²€ì¦ (í˜„ì¬ê°€ + ì…ì°°ë‹¨ìœ„ ì´ìƒ)
      - í¬ì¸íŠ¸ ì´ˆê³¼ ê²€ì¦ (ë³´ìœ  í¬ì¸íŠ¸ ë‚´ì—ì„œë§Œ ì…ì°° ê°€ëŠ¥)
      - ìµœì´ˆ ì…ì°° ì‹œ ë³´ì¦ê¸ˆ ìë™ ìƒì„±
      - ì…ì°° ì„±ê³µ ì‹œ currentPrice ê°±ì‹ 
      - buyoutPrice ë„ë‹¬ ì‹œ ì¦‰ì‹œ ë‚™ì°° ì²˜ë¦¬
    
    - íŠ¹ì • ê²½ë§¤ ì…ì°° ë‚´ì—­ ì¡°íšŒ API êµ¬í˜„
    
    - ë